# brasero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassnyo/brasero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassnyo/brasero/: BraseroApp.kt  MainActivity.kt
app/src/main/java/com/cassnyo/brasero/common/extension/: LocalDateExtension.kt  LocalDateTimeExtension.kt
app/src/main/java/com/cassnyo/brasero/data/database/: BraseroDatabase.kt
app/src/main/java/com/cassnyo/brasero/data/database/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/cassnyo/brasero/data/database/dao/: DayForecastDao.kt  ForecastDao.kt  ForecastDetailDao.kt  HourForecastDao.kt  TownDao.kt  TownForecastDao.kt
app/src/main/java/com/cassnyo/brasero/data/database/entity/: DayForecast.kt  HourForecast.kt  Humidity.kt  Temperature.kt  Town.kt  Wind.kt  WindDirection.kt
app/src/main/java/com/cassnyo/brasero/data/database/join/: ForecastDetail.kt  TownForecast.kt
app/src/main/java/com/cassnyo/brasero/data/network/: AemetApi.kt
app/src/main/java/com/cassnyo/brasero/data/network/adapter/: LocalDateTimeAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/com/cassnyo/brasero/data/network/interceptor/: ApiKeyInterceptor.kt  EncodingMapperInterceptor.kt
app/src/main/java/com/cassnyo/brasero/data/network/response/common/: AemetErrorApi.kt  AemetSuccessApi.kt  CityApi.kt  ForecastApi.kt  ForecastItemApi.kt  MasterTownApi.kt  MaxMinApi.kt  SkyStatusApi.kt  ValueHourApi.kt  ValuePeriodApi.kt
app/src/main/java/com/cassnyo/brasero/data/network/response/daily/: DailyForecastItemDayApi.kt  DailyWindApi.kt
app/src/main/java/com/cassnyo/brasero/data/network/response/hourly/: HourlyForecastItemDayApi.kt  HourlyWindApi.kt
app/src/main/java/com/cassnyo/brasero/data/repository/: CityRepository.kt  ForecastRepository.kt  MasterTownRepository.kt  TownForecastRepository.kt  TownRepository.kt
app/src/main/java/com/cassnyo/brasero/di/module/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/cassnyo/brasero/ui/common/component/: BraseroAppBar.kt  PrettyLoading.kt
app/src/main/java/com/cassnyo/brasero/ui/common/navigation/: NavigationRoutes.kt
app/src/main/java/com/cassnyo/brasero/ui/model/: City.kt  MasterTown.kt
app/src/main/java/com/cassnyo/brasero/ui/navigation/: BraseroNavigation.kt
app/src/main/java/com/cassnyo/brasero/ui/screen/forecast/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/com/cassnyo/brasero/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cassnyo/brasero/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/cassnyo/brasero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_not_found.xml  ic_launcher_foreground.xml  sky_11.xml  sky_11n.xml  sky_12.xml  sky_12n.xml  sky_13.xml  sky_13n.xml  sky_14.xml  sky_14n.xml  sky_15n.xml  sky_16.xml  sky_17.xml  sky_17n.xml  sky_23.xml  sky_23n.xml  sky_24.xml  sky_24n.xml  sky_25.xml  sky_26n.xml  sky_43.xml  sky_43n.xml  sky_44.xml  sky_44n.xml  sky_45.xml  sky_46.xml  sky_51.xml  sky_51n.xml  sky_52.xml  sky_52n.xml  sky_53.xml  sky_54.xml  sky_61.xml  sky_61n.xml  sky_62.xml  sky_62n.xml  sky_63.xml  sky_64n.xml  sky_71.xml  sky_71n.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_cloudy.xml  ic_heavy_rain.xml  ic_light_rain.xml  ic_sligthly_cloudy.xml  ic_storm.xml  ic_sunny.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cassnyo/brasero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
